import java.util.Scanner;

public class StringToLowerCase {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1, s2;
        System.out.print("Введите первую фразу: ");
        s1 = sc.nextLine();
        System.out.print("Введите вторую фразу: ");
        s2 = sc.nextLine();
        System.out.println(s1.toLowerCase()); //вывод фразы в нижнем регистре
        //System.out.println(s2.toUpperCase()); //вывод фразы в ВЕРХНЕМ регистре

        s1 = s1.toUpperCase(); //сохранение фразы в ВЕРХНЕМ регистре в переменную

        System.out.println(s1.length()); //вывод длины фразы
        System.out.println(s1.equals(s2)); //сравнение фразы 1 и фразы 2 с учетом изменения регистра фразы 1
        System.out.print(s1.length() == s2.length()); //сравнение длины фраз
    }
}

/*
int length() — возвращает длину строки (количество символов в ней);
boolean isEmpty() — проверяет, пустая ли строка;
String replace(a, b) — возвращает строку, где символ a (литерал или переменная типа char) заменён на символ b;
String toLowerCase() — возвращает строку, где все символы исходной строки преобразованы к строчным;
String toUpperCase() — возвращает строку, где все символы исходной строки преобразованы к прописным;
boolean equals(s) — возвращает истинну, если строка к которой применён метод, совпадает со строкой s указанной в аргументе метода (с помощью оператора == строки сравнивать нельзя, как и любые другие объекты);
int indexOf(ch) — возвращает индекс символа ch в строке (индекс это порядковый номер символа, но нумероваться символы начинают с нуля). Если символ совсем не будет найден, то возвратит -1. Если символ встречается в строке нескольо раз, то вовзвратит индекс его первого вхождения.
int lastIndexOf(ch) — аналогичен предыдущему методу, но возвращает индекс последнего вхождения, если смивол встретился в строке несколько раз.
int indexOf(ch,n) — возвращает индекс символа ch в строке, но начинает проверку с индекса n (индекс это порядковый номер символа, но нумероваться символы начинают с нуля).
char charAt(n) — возвращает код символа, находящегося в строке под индексом n (индекс это порядковый номер символа, но нумероваться символы начинают с нуля).
 */